@media only screen and (max-width: 700px) {
    .card-container {
        width: 98% !important;
        transition: all .5s;
    }
    .card-header {
        width: 100% !important;
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        transition: all .5s;
    }
    .button-group {
        width: 100% !important;
        transition: all .5s;
    }
}

@media only screen and (max-width: 1205px) {
    .card-container {
        width: 95% !important;
        height: 2000px;
    }
}

@media only screen and (max-width: 1017px) {
    .card-container {
        height: 1300px;
    }
    .content {
        flex-direction: column !important;
        align-items: center;
        height: 800px !important;
        overflow: hidden;
        transition: all .5s;
    }
    .content-user {
        width: 50% !important;
        transition: all .5s;
    }

    .content-table {
        width: 95% !important;
        transition: all .5s;
    }
}

.card-container {
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white;
    width: 70%;
    min-width: 300px;
    max-width: 1234px;
    min-height: 979px;
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: all .5s;
}

.content {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    overflow-y: hidden;
    margin-top: 20px;
    transition: all .5s;

    .content-user {
        display: flex;
        width: auto;
        flex-direction: column;
        min-width: 200px;
        height: 140px;
        padding-top: 3px;
        border-radius: 10px;
        margin-left: 20px;
        align-items: center;
        border: 1px solid rgba(0, 0, 0, .125);
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.1);
        transition: all .5s;

        .element-profile {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            width: 60px;
            height: 60px;
            border-radius: 100px;
            background-color: $gray-700;

            img {
                width: 55%;
                height: 55%;
            }
        }

        span {
            p {
                text-align: center;
                margin: 0;
                color: black;
            }

            small {
                position: relative;
                top: -5px;
                text-align: center;
                font-size: .8rem;
                color: $gray-700;
            }
        }
    }

    .content-table {
        width: 70%;
        height: 550px;
        transition: all .5s;
        margin-bottom: 20px;

        #details {
            border-radius: 4px;
            width: 100%;

            tr td {
                color: $gray-700;
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

                .text-description {
                    text-align: center;
                    color: $gray-700;
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    border: 0;
                    min-height: 100px;
                    max-height: 350px;
                    width: 100%;
                    overflow-y: scroll;
                }
            }
        }

        #details td, #details th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #details tr:nth-child(even) {
            transition: all .5s;
            background-color: #dce7ef;
        }

        #details tr:hover {
            transition: all .5s;
            background-color: #ddd;
        }

        overflow-x: auto;
    }
}

.content-gallery {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: scroll;

    .image-item {
        width: 278px;
        margin-left: 3px;
        height: 266px;
        border: solid 5px;
    }
}

.card-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 57px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: rgba(0, 0, 0, .03);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    transition: all .5s;
}

.title-card {
    a {
        color: black
    }

    margin-left: 5px;

    h3 {
        margin: 5px;
    }
}

.card-body {
    width: 100%;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 57px;
    background-color: rgba(0, 0, 0, .03);
    border: 1px solid rgba(0, 0, 0, .125);
    transition: all .5s;
}

.disabled {
    opacity: .3;

}
