@media only screen and ( max-width:  700px) {
    .card-container {
        width: 98%!important;
        transition: all .5s;
    }
    .card-header {
        width: 100%!important;
        border-bottom-left-radius: 0!important;
        border-bottom-right-radius: 0!important;
        transition: all .5s;
    }
    .button-group {
        width: 100%!important;
        transition: all .5s;
    }
}

.card-container {
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $offer-container;
    width: 80%;
    min-width: 300px;
    min-height: 979px;
    border-radius: 5px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: all .5s;
}

.content {
    display: flex;
    width:  100%;
    height: 100%;
    justify-content: space-around;
    overflow-y: hidden;
    .content-user {
        display: flex;
        flex-direction: column;
        background-color: #20c997;
        width: 20%;
        height: 140px;
        padding-top: 3px;
        border-radius: 10px;
        margin-left: 20px;
        align-items: center;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.7);
        .element-profile {
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            width: 60px;
            height: 60px;
            border-radius: 100px;
            background-color: $gray-700;
            img {
                width: 55%;
                height: 55%;
            }
        }
        span {
            p {
                text-align: center;
                margin: 0;
            }
            small {
                position: relative;
                top: -5px;
                text-align: center;
                font-size: .8rem;
                color: $gray-700;
            }
        }
    }

    .content-table {
        width: 70%;
        height: 480px;
        border-radius: 4px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        transition: all .5s;

        #details {
            background-color: white;
            border: 0;
            border-radius: 4px;
            width: 100%;
            tr td {
                color: $gray-700;
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                .text-description {
                    color: $gray-700;
                    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    padding: 2px;
                    border: 0;
                    height: 300px;
                    width: 100%;
                    overflow-y: scroll;

                }
            }
        }

        #details td, #details th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #details tr:nth-child(even){background-color: #f2f2f2;}

        #details tr:hover {background-color: #ddd;}
    }
}

.content-gallery {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #20c997;
    width: 100%;
    height: 384px;
}

.card-header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 57px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    top: -20px;
    background-color: $primary;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: all .5s;
}

.title-card {
    margin-left: 5px;
    h3 {
        margin: 5px;
    }
}

.card-body {
    width: 100%;
    height: 567px;
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 10%;
    border-top: solid 1px;
    border-color: $gray-500;
}

.button-group {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 57px;
    background-color: $primary;
    transition: all .5s;
}
